<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.proxy.http.global</string>
      <key>PayloadIdentifier</key>
      <string>com.noet.proxy</string>
      <key>PayloadUUID</key>
      <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>noet proxy</string>
      <key>ProxyType</key>
      <string>Auto</string>
      <key>ProxyPACURL</key>
      <string>https://noet-scz.github.io/noet/dist/proxy.pac</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>noet</string>
  <key>PayloadIdentifier</key>
  <string>com.noet</string>
  <key>PayloadUUID</key>
  <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Configuration</string>
</dict>
</plist>
